solr.SOLR_URL=http://localhost:8090/solr
solr.SOLR_CORE=ykz_hotel_search


spring.datasource.url=jdbc:mysql://192.168.9.224:3306/ycf_pms?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=ycf_test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

druid.url=jdbc:mysql://192.168.9.224:3306/ycf_pms?characterEncoding=utf-8
druid.username=root
druid.password=ycf_test
driver-class-name=com.mysql.jdbc.Driver